body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #fff;
}

.container {
    width: 100%;
    height: 80vh;
    position: relative;

    .slider {
        margin: 0 auto;
        width: 80%;
        height: 100%;
        display: flex;
        overflow-x: hidden;
        scroll-behavior: smooth;

        img {
            width: 100%;
            min-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    #previous, #next {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #e0ddddef;

        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;

        top: calc(50% - 25px);
        left: 30px;
        cursor: pointer;
    }

    #next {
        left: unset;
        right: 30px;
    }

    .dots-container{
        display: flex;
        justify-content: center;
        margin: 20px auto;

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #d3d1d1ef;
            margin: 0 10px;

            &.active {
                background: rgb(81, 81, 81);
            }
        }
    }
}